# DMX-Util

./: .classpath  .gitignore  .project  README.md
testdata/: CustomEnvironment.sh  build.xml  build_properties.xml
testdata/components/SampleComponent/data/1.compare/: ADDRESSELEMENT.dmx  ADMINICEVIDENCETYPEDEFLINK.dmx  ADMINISTRATIONCONCERNROLE.dmx  ADMINLEGALACTIONCATEGORY.dmx  ALTERNATENAME.dmx  APPRESOURCE.dmx  AUDITTRAIL.dmx  AUTHENTICATIONLOG.dmx  BATCHPARAMDESC.dmx  BIREPORTCONFIGURATION.dmx  BPOMETHODLIBRARY.dmx  CODETABLEDATA.dmx  CODETABLEHEADER.dmx  CODETABLEHIERARCHY.dmx  CONCERNROLE.dmx  CONCERNROLEADDRESS.dmx  CONCERNROLEALTERNATEID.dmx  CONCERNROLERELATIONSHIP.dmx  CREOLEATTRIBUTEAVAILABILITY.dmx  CREOLEATTRIBUTEINHERITANCE.dmx  CREOLEMIGRATIONCONTROL.dmx  CREOLERULEATTRIBUTE.dmx  CREOLERULEATTRIBUTEVALUE.dmx  CREOLERULECLASS.dmx  CREOLERULECLASSINHERITANCE.dmx  CREOLERULECLASSLINK.dmx  CREOLERULEOBJECT.dmx  CREOLERULESET.dmx  CREOLERULESETDEPENDENCY.dmx  CREOLERULESETSNAPSHOT.dmx  CTDISPLAYNAME.dmx  DAILYSCHEDULE.dmx  DATASTORESCHEMA.dmx  DATASTORESCHEMATRANSLATION.dmx  DEPENDENCY.dmx  DMOUTCOMELINK.dmx  EMPLOYER.dmx  EMPLOYMENT.dmx  EVIDENCEFORM.dmx  EVIDENCEGROUPINFO.dmx  (+46 more)
testdata/components/SampleComponent/data/1.demo/: ADDRESS.dmx  ADDRESSELEMENT.dmx  ADMINICEVIDENCELINK.dmx  ADMINICEVIDENCETYPEDEFLINK.dmx  ADMININTEGRATEDCASE.dmx  ADMINISTRATIONCONCERNROLE.dmx  ADMINISTRATIONROLE.dmx  ADVICECONTEXTKEY.dmx  ADVICECONTEXTRULES.dmx  APPRESOURCE.dmx  APPTYPEPROGRAMEVMAPPINGLINK.dmx  ATTACHMENT.dmx  AUTHENTICATIONLOG.dmx  BIREPORTCONFIGURATION.dmx  BIVIEWERCONFIGURATION.dmx  BPOMETHODLIBRARY.dmx  CLAUSECONTRACTTEXT.dmx  (+120 more)
(+19533 files in other folders)
