#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2015. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
dmx.dir.baseline=./baseline
dmx.dir.compare=./compare
dmx.dir.result=./result

#
# Primary Key Processing - define the node name for the primary key element for each DMX file that will require modification
#
dmx.primarykey.ADDRESS=
dmx.primarykey.ADDRESSELEMENT=
dmx.primarykey.ADMINICEVIDENCELINK=
dmx.primarykey.ADMINICEVIDENCETYPEDEFLINK=
dmx.primarykey.ADMININTEGRATEDCASE=
dmx.primarykey.ADMINISTRATIONCONCERNROLE=
dmx.primarykey.ADMINISTRATIONROLE=
dmx.primarykey.ADVICECONTEXTCONFIGURATION=
dmx.primarykey.ADVICECONTEXTKEY=
dmx.primarykey.ADVICECONTEXTRULES=
dmx.primarykey.ALLOCATIONTARGET=
dmx.primarykey.ALLOCATIONTARGETITEM=
dmx.primarykey.ALTERNATENAME=
dmx.primarykey.ANNOUNCEMENT=
dmx.primarykey.APPLICATIONCASEADMIN=
dmx.primarykey.APPLICATIONTYPEPROGRAMLINK=
dmx.primarykey.APPRESOURCE=resourceID
dmx.primarykey.APPTYPEPROGRAMEVMAPPINGLINK=
dmx.primarykey.ASSESSMENTCONFIGURATION=
dmx.primarykey.ASSESSMENTDEFINITION=
dmx.primarykey.ASSESSMENTDEFINITIONCASELINK=
dmx.primarykey.ASSESSMENTROLE=
dmx.primarykey.ATTACHMENT=
dmx.primarykey.AUDITTRAIL.ignore=
dmx.primarykey.BANK=
dmx.primarykey.BANKACCOUNT=
dmx.primarykey.BANKBRANCH=
dmx.primarykey.BATCHPARAMDEF.ignore=
dmx.primarykey.BATCHPARAMDESC.ignore=
dmx.primarykey.BATCHPARAMDESCTRANSLATION.ignore=
dmx.primarykey.BATCHPROCDEF.ignore=
dmx.primarykey.BATCHPROCDESC.ignore=
dmx.primarykey.BATCHPROCDESCTRANSLATION.ignore=
dmx.primarykey.BIREPORTCONFIGURATION=
dmx.primarykey.BIVIEWERCONFIGURATION=
dmx.primarykey.BPOMETHODLIBRARY=
dmx.primarykey.CASECONFIGEVIDENCELINK=
dmx.primarykey.CATEGORYCLASSIFICATION=
dmx.primarykey.CITIZENSHIP=
dmx.primarykey.CLASSIFICATIONGUIDANCE=
dmx.primarykey.CMSMETADATACLASS=
dmx.primarykey.CMSMETADATAPROPERTY=
dmx.primarykey.CODETABLEDATA.ignore=
dmx.primarykey.CODETABLEHEADER.ignore=
dmx.primarykey.CODETABLEHIERARCHY.ignore=
dmx.primarykey.CODETABLEITEM.ignore=
dmx.primarykey.COMPARTMENT=
dmx.primarykey.CONCERN=
dmx.primarykey.CONCERNROLE=
dmx.primarykey.CONCERNROLEADDRESS=
dmx.primarykey.CONCERNROLEALTERNATEID=
dmx.primarykey.CONCERNROLEBANKACCOUNT=
dmx.primarykey.CONCERNROLEEMAILADDRESS=
dmx.primarykey.CONCERNROLEIMAGE=
dmx.primarykey.CONCERNROLEPHONENUMBER=
dmx.primarykey.CONCERNROLERELATIONSHIP=
dmx.primarykey.CONCERNROLEWEBADDRESS=
dmx.primarykey.CONDITION=
dmx.primarykey.CONDITIONDCLINK=
dmx.primarykey.CONFIGURATIONPARAMETER=
dmx.primarykey.CONFIGURATIONPROFILE=
dmx.primarykey.CONTEXTMENU=
dmx.primarykey.CONTEXTNODETYPE=
dmx.primarykey.CONTRACT=
dmx.primarykey.CONTRACTSERVICELINK=
dmx.primarykey.CONTRACTTEXT=
dmx.primarykey.CREOLEATTRIBUTEAVAILABILITY=
dmx.primarykey.CREOLEATTRIBUTEINHERITANCE=
dmx.primarykey.CREOLEMIGRATIONCONTROL=
dmx.primarykey.CREOLEPRODUCT=
dmx.primarykey.CREOLEPRODUCTDECISIONDISPCAT=
dmx.primarykey.CREOLEPRODUCTPERIOD=
dmx.primarykey.CREOLEPRODUCTPERIODDISPCAT=
dmx.primarykey.CREOLERULEATTRIBUTE=
dmx.primarykey.CREOLERULEATTRIBUTEVALUE=
dmx.primarykey.CREOLERULECLASS=
dmx.primarykey.CREOLERULECLASSINHERITANCE=
dmx.primarykey.CREOLERULECLASSLINK=
dmx.primarykey.CREOLERULEOBJECT=
dmx.primarykey.CREOLERULESET=
dmx.primarykey.CREOLERULESETCATEGORY=
dmx.primarykey.CREOLERULESETCATEGORYLINK=
dmx.primarykey.CREOLERULESETDEPENDENCY=
dmx.primarykey.CREOLERULESETSNAPSHOT=
dmx.primarykey.CTDISPLAYNAME.ignore=
dmx.primarykey.CURRENCYEXCHANGE=
dmx.primarykey.CWHOMEPAGELINK=
dmx.primarykey.DAASSESSMENTCONFIGURATION=
dmx.primarykey.DAILYSCHEDULE=
dmx.primarykey.DAOUTCOME=
dmx.primarykey.DAOUTCOMEFACTORLINK=
dmx.primarykey.DATASTORESCHEMA=
dmx.primarykey.DATASTORESCHEMATRANSLATION=
dmx.primarykey.DATRANSLATION=
dmx.primarykey.DECISIONMATRIX=
dmx.primarykey.DECISIONMATRIXVERSION=
dmx.primarykey.DEDUCTION=
dmx.primarykey.DELIVERYMETHOD=
dmx.primarykey.DEPENDENCY=
dmx.primarykey.DETASSESSMENTCONFIGLINK=
dmx.primarykey.DETERMINATIONCONFIG=
dmx.primarykey.DETERMINATIONPACKAGE=
dmx.primarykey.DETERMINATIONPACKAGEVERSION=
dmx.primarykey.DMOUTCOMELINK=
dmx.primarykey.DMQUESTIONLINK=
dmx.primarykey.DOCUMENTTEMPLATE=
dmx.primarykey.DPDECISIONMATRIXLINK=
dmx.primarykey.DPPROCESS=
dmx.primarykey.DPQUESTIONNAIRELINK=
dmx.primarykey.EMAILADDRESS=
dmx.primarykey.EMPLOYER=
dmx.primarykey.EMPLOYMENT=
dmx.primarykey.EVENTCLASS.ignore=
dmx.primarykey.EVENTTYPE.ignore=
dmx.primarykey.EVIDENCEBROKERCONFIG=
dmx.primarykey.EVIDENCEFORM=
dmx.primarykey.EVIDENCEGROUP=
dmx.primarykey.EVIDENCEGROUPINFO=
dmx.primarykey.EVIDENCEMAPPINGCONFIGURATION=
dmx.primarykey.EVIDENCEMETADATA=
dmx.primarykey.EVIDENCERULESETDEF=
dmx.primarykey.EVIDENCETYPEDEF=
dmx.primarykey.EVIDENCETYPEDEFINITION=
dmx.primarykey.EVIDENCETYPEVERSIONDEF=
dmx.primarykey.EXPECTEDOUTCOME=
dmx.primarykey.EXTERNALUSER=
dmx.primarykey.EXTERNALUSERPARTICIPANTLINK=
dmx.primarykey.FACTOR=
dmx.primarykey.FACTORCATEGORY=
dmx.primarykey.FACTORCLASSIFICATION=
dmx.primarykey.FACTORHANDLERREGISTRY=
dmx.primarykey.FACTORLINK=
dmx.primarykey.FSINCOMELIMITS=
dmx.primarykey.FSNETINCOME=
dmx.primarykey.FUNCTIONIDENTIFIER.ignore=
dmx.primarykey.GOAL=
dmx.primarykey.GOALCONTRACTTEXT=
dmx.primarykey.GOALSUBGOALLINK=
dmx.primarykey.GROSSINCOME=
dmx.primarykey.GROUPRANGE=
dmx.primarykey.GROUPRANGEVALID=
dmx.primarykey.ICASSESSMENTCONFIGURATION=
dmx.primarykey.IEGSCRIPTINFO=
dmx.primarykey.INCAPACITYDETAILS=
dmx.primarykey.INFORMATIONPROVIDER=
dmx.primarykey.INSURANCEPERIODCONTROL=
dmx.primarykey.INSURANCERETLINEITEMDETAIL=
dmx.primarykey.INSURANCERETURNHEADER=
dmx.primarykey.INSURANCERETURNHEADERDETAIL=
dmx.primarykey.INTAKEAPPLICATIONTYPE=
dmx.primarykey.INTAKEPROCESSCONFIGURATION=
dmx.primarykey.INTAKEPROCESSNAME=
dmx.primarykey.INTAKEPROCESSROLEASSIGNMENT=
dmx.primarykey.INTERNALEMPLOYERID=
dmx.primarykey.INTERNALINFOPROVIDERID=
dmx.primarykey.INTERNALPERSONID=
dmx.primarykey.INTERNALPRODUCTPROVIDERID=
dmx.primarykey.INTERNALSERVICESUPPLIERID=
dmx.primarykey.INTERNALUTILITYID=
dmx.primarykey.INVESTIGATIONCONFIG=
dmx.primarykey.ISSUECONFIGURATION=
dmx.primarykey.JOB=
dmx.primarykey.KEYSERVER=
dmx.primarykey.KEYSETRANGE=
dmx.primarykey.LANGUAGELOCALEMAP=
dmx.primarykey.LINK=
dmx.primarykey.LOCALIZABLETEXT=
dmx.primarykey.LOCATION=
dmx.primarykey.LOCATIONRESOURCELINK=
dmx.primarykey.LOCATIONSTRUCTURE=
dmx.primarykey.MDTMEMBERROLE=
dmx.primarykey.MILESTONECONFIGURATION=
dmx.primarykey.MILESTONEWAIVERAPPROVALCHECK=
dmx.primarykey.MODULECLASSNAME=
dmx.primarykey.MULTIDISCIPLINARYTEAM=
dmx.primarykey.MULTIDISCIPLINARYTEAMMEMBER=
dmx.primarykey.ORGANISATION=
dmx.primarykey.ORGANISATIONSTRUCTURE=
dmx.primarykey.ORGANISATIONUNIT=
dmx.primarykey.ORGUNITPARENTLINK=
dmx.primarykey.ORGUNITPOSITIONLINK=
dmx.primarykey.OUTCOME=
dmx.primarykey.OUTCOMEPLANACTIONADMIN=
dmx.primarykey.OUTCOMEPLANADMIN=
dmx.primarykey.OUTCOMEPLANADMINRECUPDATETIME=
dmx.primarykey.OUTCOMEPLANGOALADMIN=
dmx.primarykey.OUTCOMEPLANGOALADMINLINK=
dmx.primarykey.PAGECONFIG=
dmx.primarykey.PARTICIPANTMESSAGECONFIG=
dmx.primarykey.PAYMENTOPTIONS=
dmx.primarykey.PDCEVIDENCETYPEDEFLINK=
dmx.primarykey.PDCTYPELINK=
dmx.primarykey.PERFORMANCEMEASURE=
dmx.primarykey.PERSON=
dmx.primarykey.PERSONMATCHSEARCHCRITERIA=
dmx.primarykey.PHONENUMBER=
dmx.primarykey.PLACE=
dmx.primarykey.PLACEMENTPAYMENTFREQUENCY=
dmx.primarykey.PLANITEM=
dmx.primarykey.PLANITEMCONTRACTTEXT=
dmx.primarykey.PLANITEMOUTCOMELINK=
dmx.primarykey.PLANTEMPLATE=
dmx.primarykey.PLANTEMPLATEPLANITEM=
dmx.primarykey.PLANTEMPLATESERVICEPLANLINK=
dmx.primarykey.PLANTEMPLATESUBGOAL=
dmx.primarykey.POSITION=
dmx.primarykey.POSITIONHOLDERLINK=
dmx.primarykey.POSITIONREPORTINGLINK=
dmx.primarykey.POSITIONSLOTAVAILABILITY=
dmx.primarykey.PRECEDENTCHANGESET=
dmx.primarykey.PRECEDENTCHANGESETBATCHCTRL=
dmx.primarykey.PROCENACTEVTDATA=
dmx.primarykey.PROCENACTMENTEVT=
dmx.primarykey.PROCESSDEFINITION.ignore=
dmx.primarykey.PROCESSDEFINITIONTRANSLATION.ignore=
dmx.primarykey.PRODUCT=
dmx.primarykey.PRODUCTCATEGORY=
dmx.primarykey.PRODUCTCONCERNROLE=
dmx.primarykey.PRODUCTDELIVERYFREQUENCYHIST=
dmx.primarykey.PRODUCTDELIVERYPATTERN=
dmx.primarykey.PRODUCTDELIVERYPATTERNINFO=
dmx.primarykey.PRODUCTEVIDENCELINK=
dmx.primarykey.PRODUCTPROVIDER=
dmx.primarykey.PRODUCTPROVISION=
dmx.primarykey.PRODUCTRULESLINK=
dmx.primarykey.PROGRAMTYPE=
dmx.primarykey.PROGRESSADMIN=
dmx.primarykey.PROPDESCRIPTION=
dmx.primarykey.PROPERTIES=
dmx.primarykey.PROVIDER=
dmx.primarykey.PROVIDERCATEGORYPERIOD=
dmx.primarykey.PROVIDERGROUP=
dmx.primarykey.PROVIDERGROUPASSOCIATE=
dmx.primarykey.PROVIDERLOCATION=
dmx.primarykey.PROVIDEROFFERING=
dmx.primarykey.PROVIDERPARTY=
dmx.primarykey.PROVIDERSTATUSHISTORY=
dmx.primarykey.PROVIDERTYPE=
dmx.primarykey.PROVISIONLOCATION=
dmx.primarykey.QUESTION=
dmx.primarykey.QUESTIONALIAS=
dmx.primarykey.QUESTIONNAIRE=
dmx.primarykey.QUESTIONNAIREVERSION=
dmx.primarykey.QUICKLINK=
dmx.primarykey.QUICKLINKAPPLICATIONLINK=
dmx.primarykey.RATECELL=
dmx.primarykey.RATECOLUMN=
dmx.primarykey.RATEHEADER=
dmx.primarykey.RATEROW=
dmx.primarykey.RECOMMENDATIONADMIN=
dmx.primarykey.REPORT=
dmx.primarykey.REQUEST=
dmx.primarykey.RESOURCES=
dmx.primarykey.RULEOBJECTPROPAGATORCONFIG=
dmx.primarykey.RULEOBJECTPROPAGATORCONTROL=
dmx.primarykey.RULEOBJPROPCONFIGSNAPSHOT=
dmx.primarykey.RULESETINFORMATION.ignore=
dmx.primarykey.SCHOOLDISTRICT=
dmx.primarykey.SECURITYFIDSID.ignore=
dmx.primarykey.SECURITYGROUP=
dmx.primarykey.SECURITYGROUPSID.ignore=
dmx.primarykey.SECURITYIDENTIFIER.ignore=
dmx.primarykey.SECURITYROLE=
dmx.primarykey.SECURITYROLEGROUP=
dmx.primarykey.SEFADMINEVIDENCELINK=
dmx.primarykey.SELECTIONQUERY=
dmx.primarykey.SERVICE=
dmx.primarykey.SERVICEINVOICEREQUEST=
dmx.primarykey.SERVICEOFFERING=
dmx.primarykey.SERVICEPLAN=
dmx.primarykey.SERVICEPLANGOALLINK=
dmx.primarykey.SERVICERATE=
dmx.primarykey.SERVICESUPPLIER=
dmx.primarykey.SERVICESUPPLIERLINK=
dmx.primarykey.SLOT=
dmx.primarykey.SOCIALENTERPRISEFOLDERADMIN=
dmx.primarykey.SOCIALRECORDCASEADMIN=
dmx.primarykey.SUBGOAL=
dmx.primarykey.SUBGOALCONTRACTTEXT=
dmx.primarykey.SUBGOALPLANITEMLINK=
dmx.primarykey.TASKDEFINITION=
dmx.primarykey.TAXONOMYGSSSYNCH=
dmx.primarykey.TEAMMEMBERSHIP=
dmx.primarykey.TEMPORALEVIDENCEAPPROVALCHECK=
dmx.primarykey.TEXTTRANSLATION=
dmx.primarykey.TRADINGSTATUS=
dmx.primarykey.TRANSFORM=
dmx.primarykey.TRIAGECONFIGURATION=
dmx.primarykey.UPDATEEVIDENCEPROCESSOR=
dmx.primarykey.USERLINK=
dmx.primarykey.USERPAGECONFIG=
dmx.primarykey.USERPREFERENCEINFO=
dmx.primarykey.USERS=
dmx.primarykey.UTILITY=
dmx.primarykey.VALIDATIONCONFIGURATION=
dmx.primarykey.WEBADDRESS=
dmx.primarykey.WORKALLOCATIONFUNCTION=
dmx.primarykey.WORKQUEUE=
dmx.primarykey.WORKQUEUESUBSCRIPTION=
dmx.primarykey.XSLTEMPLATE=
dmx.primarykey.XSLTEMPLATEINST=



